<!doctype html>
<html>
	<head>
		<title>Volume Meter Sample</title>
		<style>
			body {
				margin:0px;
				padding:50px;
			}
			 input[type=text] {
					width: 10%;
					padding: 12px 20px;
					margin: 8px 0;
					box-sizing: border-box;
					transition: width 0.4s ease-in-out;
				}
				input[type=text]:focus {
  					background-color:#e6f5f7;
					width:50%;
				}
				input[type=button], input[type=submit], input[type=reset] {
					background-color: #6b6964;
					border: none;
					color: white;
					padding: 16px 32px;
					text-decoration: none;
					margin: 4px 2px;
					cursor: pointer;
				}
		</style>
		<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
	</head>
	<body>
		File to Meter
		<br>
		<br>
		<!-- <form action="/meter" method="POST">
			<label for="fileaddress">Local file address:</label><br>
			<input type="text" id="fileaddress" name="fileaddress"><br>
			<input type="submit" value="Submit">
		</form>  -->


		<!-- <canvas id="meter" width="500" height="50"></canvas> -->

		<!-- <p>Check out the <a href="http://github.com/cwilso/volume-meter/">source on Github</a>.</p>
		<p>The usage is quite easy:
		<pre>var meter = createAudioMeter(audioContext,clipLevel,averaging,clipLag);

		audioContext: the AudioContext you're using.
		clipLevel: the level (0 to 1) that you would consider "clipping".  Defaults to 0.98.
		averaging: how "smoothed" you would like the meter to be over time.  Should be between 0 and less than 1.  Defaults to 0.95.
		clipLag: how long you would like the "clipping" indicator to show after clipping has occured, in milliseconds.  Defaults to 750ms.

		meter.checkClipping();

		returns true if the node has clipped in the last clipLag milliseconds.

		meter.shutdown();

		used to destroy the node (it's important to disconnect and remove the event handler for any ScriptProcessor).
		</pre> -->

		<div>
			<input type="text" id="fileaddress" placeholder="Please input your local file address here..."/>
			<input id="form-to-be-submitted" value="submit" type="button"/>
	  </div>

	  <div class="whatever-styling-you-want"></div>

	  <br>
	  <canvas id="meter" width="700" height="50"></canvas>
	  <br>

	</body>

	<script>
		// $(document).ready(function(){
		// 	$("#form-to-be-submitted").click(function(){
		// 		$(".whatever-styling-you-want").html($("#textBox").val());
		// 	});
		// });
		
	</script>

<!-- Include the volume meter component -->
<script src="volume-meter.js"></script>
<!-- Include the main app logic -->
<script src="main.js"></script>

</html>
